{
  "name": "n8n-nodes-twitter-scraper",
  "version": "0.3.0",
  "description": "Consume Twitter without their API",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/AlejandroAkbal/n8n-nodes-twitter-scraper",
  "author": {
    "name": "Alejandro Akbal",
    "email": "alejandro@localhost"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlejandroAkbal/n8n-nodes-twitter-scraper.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TwitterCredentialsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TwitterScraper/TwitterScraper.node.js"
    ]
  },
  "dependencies": {
    "rettiwt-api": "^4.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
